#MyEclipse Usage Data
#Sat Mar 25 12:32:55 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=104
bundle/com.genuitec.eclipse.theming.ui=104
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=116
misc/timestamp=2023. 3. 25. \uC624\uC804 3\:32\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1047
bundle/com.genuitec.eclipse.lsp4e=116
bundle/com.genuitec.eclipse.theming.scrollbar=104
bundle/com.genuitec.eclipse.codetogether.ui=116
bundle/com.genuitec.eclipse.theming.base=104
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=104
bundle/com.genuitec.eclipse.codetogether.patches=116
bundle/com.genuitec.eclipse.monitor=104
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=104
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=183654240
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=88
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=116
misc/count=116
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=104
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=104
view/org.eclipse.jdt.ui.PackageExplorer=628
bundle/com.genuitec.eclipse.webicons=116
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=116
bundle/com.genuitec.eclipse.startup=104
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=515845348
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=116
bundle/com.genuitec.eclipse.codetogether.core=116
bundle/com.genuitec.eclipse.theming.core=104
bundle/com.genuitec.eclipse.core.common.platform=116
view/org.eclipse.debug.ui.BreakpointView=2
